NODE_TLS_REJECT_UNAUTHORIZED=0
LUIS_APP_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/92a3b546-ef92-48bf-b216-71d65cac3d80?subscription-key=889559f5d6f34797b013266f77fe2400&staging=true&verbose=true&timezoneOffset=-360&q=
APIAI_APP_URL=a9c2fa56d15b49a69304e38ababe493a

